<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {
  font-family: Verdana, sans-serif; 
  margin:0;
}
.Slides {display: none}

/* live seminar slideshow container */
.live-seminar-slides {
  width: 1120px;
  height: 450px;
  position: relative;
  margin: auto;
}

.Slides {
  height: 450px;
  width: 1120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


.imgcontainer {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: row-reverse;
  position: relative;
  left: 60%;
}

.imgcontainer img {
  width: 100%;
  height: 100%;
}
.caption {
  position: relative;
  float: left;
  text-align:start;
  width: 600px;
  height: 20%;
  right: 10%;
  padding: 5%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: fixed;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(168, 31, 31);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: black;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="live-seminar-slides">

<div class="Slides fade">
  <div class="imgcontainer"><img src="Media/fred.jpeg"><div>
  <div class ="caption">
    <h2>Join us live with Fred Swaniker</h2>
    <p>Fred Swaniker (born 1976) is a Ghanaian serial entrepreneur and leadership development expert on a mission to help the world's most extraordinary talent fulfil its potential. Swaniker recognized the importance of leadership and education while serving as the headmaster of a secondary school founded by his mother at the age of 17, and believed that the missing ingredient needed to transform Africa was good leadership. To solve that problem, he started the African Leadership Group – an ecosystem of organizations that are catalyzing a new era of ethical, entrepreneurial African leaders.</p>
  </div>
</div>

<div class="Slides fade">
  <div class="imgcontainer"><img src="Media/vthem.jpg"><div>
  <div class ="caption">
    <h2>Join us with Vusi Thembekwayo</h2>
    <p>Vusi is a famous South African entrepreneur, author, international speaker, podcaster, investor, businessman, and social media influencer from Benoni, East Rand, Gauteng Province, South Africa. He is well-known in the country for his amazing entrepreneurship masterclass and quotes. Being a successful entrepreneur, he serves the position of Chief Executive Officer at MyGrowthFund Venture Partners.</p>
  </div>
</div>

<div class="Slides fade">
  <div class="imgcontainer"><img src="Media/opper.png"><div>
  <div class ="caption">
    <h2>We're going live with Jonathan M. E. Oppenheimer</h2>
    <p>Jonathan M. E. Oppenheimer (born 18 November 1969) is a South African billionaire businessman and conservationist, and the Executive Chairman of Oppenheimer Generations,[1] a former executive of De Beers and a former vice-president of his family's firm, Anglo American Corporation. </p>
  </div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("Slides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
