<!DOCTYPE html>
<html>
<head>
	<title>Entrepreneurial Hub</title>
<style>
* {
box-sizing: border-box;
}	
body {
  max-width: 100%;
  margin: 0%;
  font-family: Arial, sans-serif;
}

main {
  
  background-color: white;
}

.navbar {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  margin: 0; 
  background-color: #F4FFFE;
  box-shadow: 0px 2px 2px 0px #B6B6B6;   
}

.nav {
  display: flex;
  justify-content:space-between;
}

.nav a {
  float: left;
  color: black;
  text-align: center;
  padding: 1px 18px;
  text-decoration: none;
  font-size: 16px;
}

.logonav {
  position: relative;
}

.logonav img {
    border-radius:50%;
    width: 37px;
    height: 34px;
    margin: -20%;   
}

.nav a {
  padding: 20px 50px 15px 50px;
}

.nav a:hover {
  background-color: #ddd;
}

.nav a:visited {
  background-color: #ddd;
}

.nav .search-container{
  float: right; 
}

.nav input[type=text] {
  padding: 5px;
  margin-top: 16px;
  font-size: 15px;
  border-style: solid;
  border-width: thin;
  border-color: #B6B6B6;
}

@media screen and (max-width: 600px) {
  .nav a, .nav input[type=text], .nav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .nav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.dropbtn {
  background-color: #F4FFFE;
  border: none;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 90%;
  background-color: #150F2F;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: -1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: justify;
  z-index: 1;
  
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
}


.welcomesection {
  height: 680px;
}

#welcome {
   width: fit-content;
   position: relative;
   top: 80px;
   left: 10%;
   font-size: 22px;
   padding-bottom: 1%;  
}

/* Slideshow container */
.slideshow-container {
  max-width: 1120px;
  max-height: 450px;
  position: relative;
  margin:auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  display: flex;
  top: 20px;
}

.content-container {
  display: flex;
  flex-direction: row-reverse;
  width: 1120px;
  height: 450px;
}

.imgcontainer {
  width: 60%;
  height: 100%;
}

.imgcontainer img {
  width: 100%;
  height: 100%;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color:#f0fffe;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 25px 2px;
  background-color: #bbb; 
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #affaff;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.seminar-details {
  position: relative;
  text-align:start;
  width: fit-content;
  height: 100%;
  padding: 5%;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.form-container {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 3; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;  
} 

form {
  width: 500px;
  margin: auto;
  background-color: white;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
}

#registerhere {
  color:white;
  text-align: center;
  font-size: 40px;
  font-weight: 500px;
  background-color:#150F2F;
  padding: 10%;
  margin: -20px -20px 0px;
}
label {
  display: block;
  margin-bottom: 20px;
  font-weight: 600;
}

input[type=text], input[type=email], select {
  width: 100%;
  padding: 8px;
  border: 1px solid rgb(83, 83, 83);
  margin-bottom: 20px;
  box-sizing: border-box;
}

input[type=submit] {
  background-color:blue;
  color:white;
  padding: 10px 20px;
  border: black;
  border-radius: 20px;
  cursor: pointer;
  padding-bottom: 10px;
  position: relative;
}

input[type=submit]:hover {
  background-color: white;
}

.caption {
  position: center;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  color: black;
  padding: 10px;
  font-size: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3) ;
  width: 100%; /* set the width to 100% */
  height: 70%; /* set the height to 100% */
}

#register {
  position: relative;
  top: 430px;
  left: 12.5%;
  background-color: #FFFBA1;
  border-radius: 25px;
  border: none;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  padding: 15px 35px;
  cursor: pointer;
  z-index: 1;
}

.btns [type="submit"], [type="button"] {
  background-color:#FFFBA1;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  color: rgb(0, 0, 0);
  padding: 10px 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btns [type="button"] {
  background-color:#f0fffe;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  color: rgb(0, 0, 0);
  padding: 10px 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btns {
  display: flex;
  margin-top: 5%;
}

.cancelbtn {
  position: relative;
  left: 250%
}
.hidden {
	display: none;
}

#thankYouMsg {
	position: relative;
	top: 10%;
	left: 50%;
}

.video-container {
  overflow-x: scroll;
  overflow-y: hidden;
  padding: 20px;
  overflow: auto;
}

.video-row h1{
  width: 100%;
  color: white;
  text-align: justify;
  width: 60%;
  padding: 2% 0% 0% 3%;
}
.video-container video {
  display: inline-flex;
  max-height: 200px;
  width: 300px;
  height: 200px;
  margin-right: 20px;
}

.video {
  width: 320px;
  height: 240px;
  margin-right: 10px;
  padding: 20px;
  position:relative;
  top: 10%;
  
}

.video-row {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow-x: scroll;
  background-color: #150F2F;
  height: 500px;
  padding: 10px;
}


.left-btn, .right-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  background-color: #ccc;
  border: none;
  cursor: pointer;
}

body > footer {
  position: sticky;
  top: 100vh;
}

footer {
  background-color: #150F2F;
  padding: 2rem;
  color: white;
  padding: 2rem;
  display: flex;
  height: 20%;
  border-top: white;  
}

.youngcapabletag  {
  flex-grow: 17;
  text-align: left;
  margin-top: 1%;
  font-size: 20px;  
}
    
.socials {
    flex-direction: column;
    flex-grow: 1;
    margin-top: 1.5% 
}

.socials a {
    margin: 1%;
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
   
}

.dropdown:hover .dropdown-content {
    display: block;
}


	</style>


</head>
<body>
<<<<<<< HEAD
<<<<<<< HEAD
	<h2>Entrepreneurship Hub for Africans</h2>
<p>This is a platform which connect budding entrepreneurs to established ones through seminars and provide them with tools for success. The goals of the platform will be to connect, empower, and educate aspiring entrepreneurs. Participants will have an opportunity to raise questions and participate in peer to peer mentoring. This will hopefully lead to a better understanding of entrepreneurship and result in new business ventures and jobs for the community. 
</p>
=======
=======
>>>>>>> 7c471f69ce604ac8b23799016ce8c333e2b448f2
  <div class="navbar">
    <div class = "nav">
      <a href="Home.html" class = "logonav"><img src="Media/Young.png" alt="logo"/></a>
        <a href="Opportunity-Board.html">Opportunity Board</a>
        <a href="Discussion_forum.html">Discussion Forum</a>
        
        <div class="dropdown">
        <div class="dropbtn"><a href="Entrepreneurial-hub.html">Learning Hub</a></div>
          <div class="dropdown-content">
            <a href="#">Recorded Seminars</a>
            <a href="#">Development</a>
            <a href="#">Marketing</a>
            <a href="#">Business</a>
            <a href="#">Finance</a>
            <a href="#">Career Guidance</a>
          </div>
        </div>
        
        <div class="search-container">
          <input type="text" placeholder="Search.." name="search">
        </div>
        <a href="#userdashboard">User</a>
    </div>
    </div>
  <main> 
      <section class="welcomesection">
      <div id="welcome"><h2>Welcome to the Entrepreneurial Hub</h2></div>
      <button id="register" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Register</button>
      <div id="id01" class="form-container">
      <form id="myForm">
        <h3 id="registerhere">Young&Capable<h3>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="seminar">Seminar:</label>
        <select id="seminar" name="seminar" required>
        <option value="">Select a seminar</option>
        <option value="seminar1">Seminar 1</option>
        <option value="seminar2">Seminar 2</option>
        <option value="seminar3">Seminar 3</option>
        </select>
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>
        <div class="btns">
        <div id="submit"><button type="submit">Submit</button></div>
        <div id="cancelbtn"><button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button></div>
        </div>
      </form>
      </div>
      
<<<<<<< HEAD
>>>>>>> 7c471f69ce604ac8b23799016ce8c333e2b448f2
=======
>>>>>>> 7c471f69ce604ac8b23799016ce8c333e2b448f2

<form id="thankYouMsg" style="display:none;">
  <h3>Thank you for your submission!</h3>
  <p>We have received your registration for the following seminar:</p>
  <ul>
    <li><strong>Name:</strong> <span id="nameOutput"></span></li>
    <li><strong>Email:</strong> <span id="emailOutput"></span></li>
    <li><strong>Seminar:</strong> <span id="seminarOutput"></span></li>
    <li><strong>Date:</strong> <span id="dateOutput"></span></li>
  </ul>
  <a href="http://127.0.0.1:5500/bigbrother.html" class="center-link">Go back to the form</a>
</form>

<section> 
  <div class="slideshow-container">
    <div class="mySlides fade">
      <div class="content-container"><div class="imgcontainer"><img src="Media/fred.jpeg"></div>
        <div class ="seminar-details">
        <h2>Join us live with Fred Swaniker</h2>
        <p>Fred Swaniker (born 1976) is a Ghanaian serial entrepreneur and leadership development expert on a mission to help the world's most extraordinary talent fulfil its potential. Swaniker recognized the importance of leadership and education while serving as the headmaster of a secondary school founded by his mother at the age of 17, and believed that the missing ingredient needed to transform Africa was good leadership. To solve that problem, he started the African Leadership Group – an ecosystem of organizations that are catalyzing a new era of ethical, entrepreneurial African leaders.</p>
      </div></div>
    </div>
    
    <div class="mySlides fade">
      <div class="content-container">
        <div class="imgcontainer"><img src="Media/vthem.jpg"></div>
    <div class ="seminar-details">
        <h2>Join us with Vusi Thembekwayo</h2>
        <p>Vusi is a famous South African entrepreneur, author, international speaker, podcaster, investor, businessman, and social media influencer from Benoni, East Rand, Gauteng Province, South Africa. He is well-known in the country for his amazing entrepreneurship masterclass and quotes. Being a successful entrepreneur, he serves the position of Chief Executive Officer at MyGrowthFund Venture Partners.</p>
      </div></div>
    </div>
    
    <div class="mySlides fade">
      <div class="content-container"><div class="imgcontainer"><img src="Media/opper.png"></div>
    <div class ="seminar-details">
        <h2>We're going live with Jonathan M. E. Oppenheimer</h2>
        <p>Jonathan M. E. Oppenheimer (born 18 November 1969) is a South African billionaire businessman and conservationist, and the Executive Chairman of Oppenheimer Generations,[1] a former executive of De Beers and a former vice-president of his family's firm, Anglo American Corporation. </p>
      </div></div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
</section>
</section>
<div class="video-row">
  <h1>Interested in learning Business?</h1>>
  <div class="video-container">
  <video class="video" controls title="Vusi">
    <source src=https://www.youtube.com/watch?v=6NrvX3ifofc type="video/mp4">
  </video>
  <video class="video" controls title="Video 2">
    <source src="video" type="video/mp4">
  </video>
  <video class="video" controls title="Video 3">
    <source src="Ruger-Asiwaju-Video-(TrendyBeatz.com).mp4" type="video/mp4"> 
  </video>
  <video class="video" controls title="Video 4">
    <source src="video4.mp4" type="video/mp4">
  </video>
  <video class="video" controls title="Video 5">
    <source src="video5.mp4" type="video/mp4"> 
  </video>
  </div>
</div>
</main>

<footer>
  <div class="youngcapabletag">
          <p>@youngandcapable</p>
  </div>
  <div class="socials">
       <a href="Home.html"><img src="Media/Facebook_White.svg" width="40px" height="40px"></a>
       <a href="Home.html"><img src="Media/Twitter_White.svg" width="40px" height="40px"></a>
       <a href="Home.html"><img src="Media/Instagram_White.svg" width="40px" height="40px"></a>
  </div>
</footer>

<script>

//script for live seminar slideshow/carousel
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

//script for registration form
const form = document.getElementById('myForm');
	const thankYouMsg = document.getElementById('thankYouMsg');
	
	form.addEventListener('submit', (event) => {
		event.preventDefault();
	
		// Get the form data
		const name = document.getElementById('name').value;
		const email = document.getElementById('email').value;
		const seminar = document.getElementById('seminar').value;
		const date = document.getElementById('date').value;
	
		// Update the thank you message with the form data
		document.getElementById('nameOutput').innerText = name;
		document.getElementById('emailOutput').innerText = email;
		document.getElementById('seminarOutput').innerText = seminar;
		document.getElementById('dateOutput').innerText = date;
	
		// Hide the form and display the thank you message
		form.style.display = 'none';
		thankYouMsg.style.display = 'block';
	});


const container = document.querySelector('.container');
    const leftBtn = document.querySelector('.left-btn');
    const rightBtn = document.querySelector('.right-btn');

    leftBtn.addEventListener('click', () => {
      container.scrollLeft -= 100; // Change the number to adjust the scrolling speed
    });

    rightBtn.addEventListener('click', () => {
      container.scrollLeft += 100; // Change the number to adjust the scrolling speed
    });


// Function that displays register form when button is clicked and displays thank you message after
const formcontainer = document.getElementById('id01');
const thankyoumessage = document.getElementById('thankYouMsg')

// When the user clicks anywhere outside of the form, close it
window.onclick = function(event) {
    if (event.target == formcontainer) {
        formcontainer.style.display = "none";
    }

    if (event.target == thankyoumessage) {
        thankyoumessage.style.display = "none";
    }
}
</script>

</body>
</html>
