<!DOCTYPE html>
<html>
<head>
	<title>User Dashboard</title>
    <style>
* {
box-sizing: border-box;
}	
body {
  max-width: 100%;
  margin: 0%;
  font-family: Arial, sans-serif;
  background-color: #ffffffa4;
}


.home-content {
      flex: 1;
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    
    .search-container, input {
      position: relative; 
      width: 150px;
      margin-right: 30px;
      padding: 4px 10px;
      border: none;
    }

    #search-input {
      width: 100px;
    }

    .search-container {
      border: 1px solid grey;
      border-radius: 20px;
    }

    .nav-bar {
      display: flex;
      position: fixed;
      align-items: center;
      padding-top: var(--dl-space-space-fourunits);
      padding-bottom: var(--dl-space-space-threeunits);
      justify-content: space-between;
      top: 0px;
      width:100%; 
      z-index: 100;
      background-color: #ffffff;
      box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
    }
    
    .nav  {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: var(--dl-space-space-twounits);
      transition: 0.3s;
      width: auto;
    }
    
    .nav a, button {
      gap: var(--dl-space-space-threeunits);
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: center;
      color: rgb(0, 0, 0);
      text-decoration: none;
      font-size: 16px;
    }
    
    .nav button {
      background-color: white;
      border-radius: 3px;
      border: 1.5px solid;
      padding: 7px;
      margin-right: 40px;
      text-align: center;
      width: 100px;
    }
    
    .logonav {
        position: relative;
        top: 7px;
        left: 2%;
        color: rgb(0, 0, 0);
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        flex-direction: row;
        font-size: 22px;
    }
    
    .logonav h3 {
      margin-top: 2px;
      margin-left: 5px;
      color: rgb(0, 0, 0);
    }
    
    .logonav img {
        width: 40px; 
        border-radius: 50px;
    }
    
    .nav a {
      padding: 14px 50px 18px 10px;
    }

#welcome {
   width: fit-content;
   position: relative;
   margin-top: 150px;
   margin-left: 100px;
   font-size: 22px;  
}

.contentheader-container {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  margin-left: 100px;
  width:fit-content;
  border-bottom: 1px solid grey;
}
.mycontent {
   width: fit-content;
   font-size: 22px; 
}

.upload{
  margin-left: 830px;
  margin-top: 10px;
}

.upload button {
  position: relative;
  background-color: #FFFBA1;
  border-radius: 25px;
  border: none;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.3);
  padding: 15px 35px;
  cursor: pointer;
  z-index: 1;
}

.uploadcontainer {
  display: none;
  position: fixed; /* Stay in place */
  z-index: 3; /* Sit on top */
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  padding-top: 60px; 
}

form {
  width: 500px;
  margin: auto;
  margin-bottom: 20px;
  background-color: white;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
}




.btns {
  display: flex;
  margin-top: 5%;
}

#learning-content-carousel {
  margin-bottom: 40px;
}

.center {
	 align-items: center;
	 display: flex;
	 flex-direction: column;
	 height: 100%;
	 justify-content: center;

}
 .wrapper {
	 display: flex;
	 grid-gap: 1em;
	 overflow: hidden;
	 width: 75em;
   
}
 .wrapper > .inner {
	 display: flex;
	 grid-gap: 2em;
	 transition: all 1s ease-in-out;
   height: fit-content;
}
 .card {
	 border-radius: 0.5em;
	 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   width: 300px;
   height: fit-content;
   margin-top: 4rem;
   
}
 .card > iframe {
	 border-top-right-radius: inherit;
	 border-top-left-radius: inherit;
	 display: block;
	 width: 300px;
}
 .card > .content {
	 background: white;
	 border-bottom-left-radius: inherit;
	 border-bottom-right-radius: inherit;
	 padding: 1em;
	 text-align:left;
   height: 200px;
}

 .card > .content > h1, .card > .content > p {
	 margin: 0.35rem 0;
}
 .card > .content > h1 {
	 color: black;
	 font-size: 1.25rem;
	 line-height: 1;
}
 .card > .content > p {
	 color: black;
	 font-size: 0.9rem;
	 font-weight: 300;
}
 .map {
	 margin-top: 1em;
}
 .map > button {
	 all: unset;
	 background: rgb(0, 0, 0);
	 cursor: pointer;
	 margin: 0 0.125em;
	 position: relative;
	 user-select: none;
	 border-radius: 100%;
	 height: 10px;
	 width: 10px;
}
 .map > button.active:after {
	 background:#ffffff;
	 content: "";
	 left: 50%;
	 position: absolute;
	 transform: translate(-50%, -50%);
	 top: 50%;
	 border-radius: 100%;
	 height: 0.5em;
	 width: 0.5em;
}

body > footer {
  position: sticky;
  top: 100vh;
}

footer {
      background-color: #021d1fe1;
      color: white;
      display: flex;
      width: 100%;
    }
    
    .youngcapabletag {
      flex-grow: 100;
      text-align: left;
      margin-top: 1%; 
      margin-left: 10px;
      font-size: 15px;
    }
    
    .socials {
        flex-grow: 2;
        margin-top: 1.5%;
    }
    
    .socials a {
        margin: 7;
    }

</style>
</head>
<body>
  <div class="home-content">
    <div class="nav-bar">
        <div class = "logonav">
          <a href="Home.html"><img src="Media/Young.png" alt="logo" /></a>
          <h3>Y&C</h3>
        </div>
        <div class = "nav">
            <a href="OppBoard.html">Opportunity Board</a>
            <a href="Discussion_forum.html">Discussion Forum</a>
            <div class="search-container">
              <input type="text" id="search-input" placeholder="Search..." name="search">
            </div>
            <a href="Entrepreneurial-hub.html">Learning Hub</a>
            </div>
        </div>
        </div>
  <main>
    <div id="welcome"><h2>Welcome to your space</h2></div>
    <div class="contentheader-container">
    <div class="mycontent"><h3>My content</h3></div>
    <div class="upload"><button onclick="document.getElementById('upload-id').style.display='block'" style="width:auto;">Upload</button></div>
    </div>
    <div id="upload-id" class="uploadcontainer">
      <form id="uploadform" action="User-dashboard.html" method="post">
        <input type="file" id="myFile" name="filename">
        <button><input type="submit"></button>
        <div id="cancelbtn"><button type="button" onclick="document.getElementById('upload-id').style.display='none'" class="cancelbtn">Cancel</button></div>
      </form>
    </div>

    <section id="uploaded-content">
    </section>

    <section id="learning-content-carousel">
      <div class="center">
          <div class="wrapper">
            <div class="inner">
              <div class="card">
                  <iframe src="https://www.youtube.com/embed/PgbjBI8RpkU" title="Vusi Thembekwayo | How to pitch your business" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="content">
                  <h1>Vusi Thembekwayo| How to pitch your business</h1>
                  <p>Watch as Vusi enlightens you on whether you're on the right track of your journey as an entrepreneur.</p>
                </div>
              </div>
              <div class="card">
                  <iframe src="https://www.youtube.com/embed/p7VD3eP_ZKU" title="Vusi Thembekwayo - Day 1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="content">
                  <h1>Vusi Thembekwayo| How to pitch your business</h1>
                  <p>Watch as Vusi enlightens you on whether you're on the right track of your journey as an entrepreneur.</p>
                </div>
              </div>
              <div class="card">
                  <iframe src="https://www.youtube.com/embed/Etkls2ULe2k" title="Money Mistakes women should avoid with Kim Potgieter" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="content">
                  <h1>Money Mistakes women should avoid with Kim Potgieter</h1>
                  <p>Kim Potigieter joins Mapalo Makhu as they talk about what women should not do with their money.</p>
                </div>
              </div>
              <div class="card">
                  <iframe src="https://www.youtube.com/embed/POVl8cpCZSQ" title="How to Manage Your Money as a Freelancer with Gugulethu Mfuphi" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="content">
                  <h1>How to Manage Your Money as a Freelancer with Gugulethu Mfuphi</h1>
                  <p>Mapalo Makhu sits down with Gugulethu Mfuphi; an award-winning broadcaster and financial journalist to discuss managing money as a freelancer. </p>
                </div>
              </div>
              <div class="card">
                  <iframe src="https://www.youtube.com/embed/hZbrIggaSdg" title="5 Businesses I THINK YOU should try in 2023" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="content">
                  <h1>12 ways to become good with your money in 2023</h1>
                  <p>Nicolette Mashile, also known as the 'Financial Bunny', shares her insights into financial matters.</p>
                </div>
              </div>
              <div class="card">
                  <iframe src="https://www.youtube.com/embed/dIQssogV6FM" title="Musing: Data Is King" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  </iframe>
                <div class="content">
                  <h1>Vusi Thembekwayo| How to pitch your business</h1>
                  <p>Watch as Vusi enlightens you on whether you're on the right track of your journey as an entrepreneur.</p>
                </div>
              </div>
              <div class="card">
                  <iframe src="https://www.youtube.com/embed/wa5Dt2busNA" title="4 Lessons About What It Takes To Be An Entrepreneur by Fred Swaniker" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="content">
                  <h1>4 Lessons About What It Takes To Be An Entrepreneur by Fred Swaniker</h1>
                  <p>Fred Swaniker, an established social entrepreneur and the Founder of African Leadership University, highlights the importance of people, interviews, practice and letting go.</p>
                </div>
              </div>
              <div class="card">
                  <iframe src="https://www.youtube.com/embed/IpNkuxzAeRs" title="12 ways to become good with your money in 2023" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="content">
                  <h1>12 ways to become good with your money in 2023</h1>
                  <p>Nicolette Mashile, also known as the 'Financial Bunny', shares her insights into financial matters.</p>
                </div>
              </div>
              <div class="card">
                  <iframe src="https://www.youtube.com/embed/7rh2tvk-QDM" title="Vusi Thembekwayo - Keynote Speaker Speech - ALU Graduation" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="content">
                  <h1>Vusi Thembekwayo| How to pitch your business</h1>
                  <p>Watch as Vusi enlightens you on whether you're on the right track of your journey as an entrepreneur.</p>
                </div>
              </div>
              <div class="card">
                <iframe src="https://www.youtube.com/embed/wa5Dt2busNA" title="4 Lessons About What It Takes To Be An Entrepreneur by Fred Swaniker" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <div class="content">
                <h1>4 Lessons About What It Takes To Be An Entrepreneur by Fred Swaniker</h1>
                <p>Fred Swaniker, an established social entrepreneur and the Founder of African Leadership University, highlights the importance of people, interviews, practice and letting go.</p>
              </div>
            </div>
            <div class="card">
                <iframe src="https://www.youtube.com/embed/IpNkuxzAeRs" title="12 ways to become good with your money in 2023" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <div class="content">
                <h1>12 ways to become good with your money in 2023</h1>
                <p>Nicolette Mashile, also known as the 'Financial Bunny', shares her insights into financial matters.</p>
              </div>
            </div>
            <div class="card">
                <iframe src="https://www.youtube.com/embed/7rh2tvk-QDM" title="Vusi Thembekwayo - Keynote Speaker Speech - ALU Graduation" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <div class="content">
                <h1>Vusi Thembekwayo| How to pitch your business</h1>
                <p>Watch as Vusi enlightens you on whether you're on the right track of your journey as an entrepreneur.</p>
              </div>
            </div>
            <div class="card">
              <iframe src="https://www.youtube.com/embed/hZbrIggaSdg" title="5 Businesses I THINK YOU should try in 2023" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="content">
              <h1>12 ways to become good with your money in 2023</h1>
              <p>Nicolette Mashile, also known as the 'Financial Bunny', shares her insights into financial matters.</p>
            </div>
          </div>
          <div class="card">
              <iframe src="https://www.youtube.com/embed/dIQssogV6FM" title="Musing: Data Is King" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </iframe>
            <div class="content">
              <h1>Vusi Thembekwayo| How to pitch your business</h1>
              <p>Watch as Vusi enlightens you on whether you're on the right track of your journey as an entrepreneur.</p>
            </div>
          </div>
          <div class="card">
              <iframe src="https://www.youtube.com/embed/wa5Dt2busNA" title="4 Lessons About What It Takes To Be An Entrepreneur by Fred Swaniker" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="content">
              <h1>4 Lessons About What It Takes To Be An Entrepreneur by Fred Swaniker</h1>
              <p>Fred Swaniker, an established social entrepreneur and the Founder of African Leadership University, highlights the importance of people, interviews, practice and letting go.</p>
            </div>
          </div>
          <div class="card">
              <iframe src="https://www.youtube.com/embed/IpNkuxzAeRs" title="12 ways to become good with your money in 2023" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="content">
              <h1>12 ways to become good with your money in 2023</h1>
              <p>Nicolette Mashile, also known as the 'Financial Bunny', shares her insights into financial matters.</p>
            </div>
          </div>
          <div class="card">
              <iframe src="https://www.youtube.com/embed/7rh2tvk-QDM" title="Vusi Thembekwayo - Keynote Speaker Speech - ALU Graduation" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="content">
              <h1>Vusi Thembekwayo| How to pitch your business</h1>
              <p>Watch as Vusi enlightens you on whether you're on the right track of your journey as an entrepreneur.</p>
            </div>
          </div>
          <div class="card">
            <iframe src="https://www.youtube.com/embed/wa5Dt2busNA" title="4 Lessons About What It Takes To Be An Entrepreneur by Fred Swaniker" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <div class="content">
            <h1>4 Lessons About What It Takes To Be An Entrepreneur by Fred Swaniker</h1>
            <p>Fred Swaniker, an established social entrepreneur and the Founder of African Leadership University, highlights the importance of people, interviews, practice and letting go.</p>
          </div>
        </div>
        <div class="card">
            <iframe src="https://www.youtube.com/embed/IpNkuxzAeRs" title="12 ways to become good with your money in 2023" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <div class="content">
            <h1>12 ways to become good with your money in 2023</h1>
            <p>Nicolette Mashile, also known as the 'Financial Bunny', shares her insights into financial matters.</p>
          </div>
        </div>
        <div class="card">
            <iframe src="https://www.youtube.com/embed/7rh2tvk-QDM" title="Vusi Thembekwayo - Keynote Speaker Speech - ALU Graduation" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <div class="content">
            <h1>Vusi Thembekwayo| How to pitch your business</h1>
            <p>Watch as Vusi enlightens you on whether you're on the right track of your journey as an entrepreneur.</p>
          </div>
        </div>
            </div>
          </div>
          
          <div class="map">
            <button class="active first"></button>
            <button class="second"></button>
            <button class="third"></button>
            <button class="fourth"></button>
          </div>
        </div>
        </section>

  </main>

  <footer>
    <div class="youngcapabletag">
            <p>© 2023 Young and Capable. All Rights Reserved.</p>
    </div>
    <div class="socials">
         <a href="Home.html"><img src="Media/Facebook_White.svg" width="20" height="30"></a>
         <a href="Home.html"><img src="Media/Twitter_White.svg" width="20" height="30"></a>
         <a href="Home.html"><img src="Media/Instagram_White.svg" width="20" height="30"></a>
    </div>
  </footer>

  <script>
    const uploadcontainer = document.getElementById('upload-id');
    window.onclick = function(event) {
      if (event.target == uploadcontainer) {
        uploadcontainer.style.display = "none";
      }
}
  </script>

<script>
  //handles the learning resources carousel
  const buttonsWrapper = document.querySelector(".map");
  const slides = document.querySelector(".inner");
  
  buttonsWrapper.addEventListener("click", e => {
    if (e.target.nodeName === "BUTTON") {
      Array.from(buttonsWrapper.children).forEach(item =>
        item.classList.remove("active")
      );
      if (e.target.classList.contains("first")) {
        slides.style.transform = "translateX(-0%)";
        e.target.classList.add("active");
      } else if (e.target.classList.contains("second")) {
        slides.style.transform = "translateX(-15.33333333333333%)";
        e.target.classList.add("active");
      } else if (e.target.classList.contains('third')){
        slides.style.transform = 'translatex(-30.6666666667%)';
        e.target.classList.add('active');
      } else if (e.target.classList.contains('fourth')){
        slides.style.transform = 'translatex(-50.999999999%)';
        e.target.classList.add('active');
      }
    }
  });
  </script>

  </body>
  </html>